jobid,task,cpusecs, mem,ioops,node
11111,Native OS,4421,529,3791,nxv39
23625,Native OS,4731,566,3751,nxv39
29315,Native OS,4895,586,3751,nxv39
32141,Native OS,4884,584,3751,nxv39
33751,Native OS,4421,529,3791,nxv39
34071,Native OS,4865,582,3751,nxv39
34151,Native OS,4664,559,3753,nxv39
34896,Native OS,4687,560,3751,nxv39
36484,Native OS,4606,551,3751,nxv39
36486,Native OS,4643,556,3753,nxv39
33750.1,Container,4683,582,4064,nxv39
34072.1,Container,4468,535,3967,nxv39
34149.1,Container,4677,560,3967,nxv39
34897.1,Container,4692,562,3965,nxv39
36487.1,Container,4657,558,3965,nxv39
36485.1,Container,4657,558,3967,nxv39
39240.1,Container,4670,559,3965,nxv39
23512,Container,4723,565,3943,nxv39
29319,Container,4427,530,3957,nxv39
32143,Container,4426,530,3953,nxv39
29316,Container Opt,9142,1094,3935,nxv39
29814,Container Opt,9892,1184,3937,nxv39
32145,Container Opt,9047,1083,3947,nxv39
36663,Container Opt,9561,1144,3937,nxv39
36664,Container Opt,9572,1146,3946,nxv39
36487.2,Container Opt,9596,1149,3967,nxv39
36485.2,Container Opt,9575,1146,3967,nxv39
33750.3,Container SCL,5714,694,4004,nxv39
34072.3,Container SCL,5229,635,4014,nxv39
34149.3,Container SCL,5531,672,4020,nxv39
34897.3,Container SCL,5555,675,4029,nxv39
36487.3,Container SCL,5495,668,4020,nxv39
36485.3,Container SCL,5481,666,4020,nxv39
23631,Container SCL,5604,681,3976,nxv39
29318,Container SCL,5757,700,3992,nxv39
32144,Container SCL,5744,698,3994,nxv39
